# zoomable-icons-indicator

./: .gitignore  README.md  pom.xml
zoomable-icons-indicator-app/: AndroidManifest.xml  pom.xml
zoomable-icons-indicator-app/res/layout/: main_activity.xml  viewpager_fragment.xml
zoomable-icons-indicator-app/src/main/java/com/nilhcem/iconsindicator/: MainActivity.java
zoomable-icons-indicator-app/src/main/java/com/nilhcem/iconsindicator/viewpager/: DummyFragment.java  ViewPagerAdapter.java  ZoomOutPageTransformer.java
zoomable-icons-indicator-app/src/main/java/com/nilhcem/iconsindicator/viewpager/indicator/: IconPagerAdapter.java  PageIndicator.java  ZoomableIconsIndicator.java
